<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>About me </title>
</head>
<body>
    <a href="index.html" class="logo"><h1>Pixelated's Stuff</h1></a>
    <nav class="topbar">
        <ul>
        <li><a href="repos.html">My Reposiories</a></li>
        <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <h2 class="title">About me</h2>
    I am a junior developer who likes to do stuff and do coding. If you want to support my by starring my repo, it would be GREATFUL.
    -P
</body>

</html>
